<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    
    <script src="script.js"></script>

    <link rel="stylesheet" href="style.css"></link>

</head>
<body>
    <div id="d1">
        <div id="d2">
            <h1>Emoji Matching</h1>
            <button onclick = "begin(0)">Easy</button>
            <button onclick = "begin(1)">Medium</button>
            <button onclick = "begin(2)">Dificult</button>
            <button onclick = "begin(3)">Impossible</button>
            <button onclick = "done()">Show All</button>

        </div>
        <div id="cvs"><canvas id="cv" width = "1450" height = "700"></canvas></div>
    </div>
    
    <img src="024-cool.png" alt="Image not found..." id="cool">
    <img src="096-laughing.png" alt="Image not found..." id="laughing">
    <img src="154-wink.png" alt="Image not found..." id="wink">
    <img src="006-anger.png" alt="Image not found..." id="anger">
    <img src="042-sad.png" alt="Image not found..." id="sad">
    <img src="088-poo.png" alt="Image not found..." id="poo">
    <img src="122-cold.png" alt="Image not found..." id="cold">
    <img src="036-greed.png" alt="Image not found..." id="greed">
    <img src="131-famous.png" alt="Image not found..." id="famous">
    <img src="029-crying.png" alt="Image not found..." id="crying">
    <img src="117-ghost.png" alt="Image not found..." id="ghost">
    <img src="160-zany.png" alt="Image not found..." id="zany">
    <img src="140-thief.png" alt="Image not found..." id="thief">
    <img src="149-upside down.png" alt="Image not found..." id="upside down">
    <img src="072-hug.png" alt="Image not found..." id="hug">
    <img src="093-robot.png" alt="Image not found..." id="robot">

    <img src="CardBack - Copy.png" alt="Image not found..." id="back">
    <br>
    <a href="https://www.flaticon.com/free-icons/smiley" title="smiley icons">Smiley icons created by Pixel perfect - Flaticon</a>
</body>
</html>